x=int(input("Введите  x:"))#вводим число
y=int(input("Введите y"))#вводим число
if x>0 and y>0:#проверяем условие
    print("Это первая четверть")#если условие верное ,то выводим ,что мы находимся в первой четверти
elif x<0 and y>0:
    print("Это вторая четверть")#если условие верное ,то выводим ,что мы находимся во второй четверти
elif x<0 and y<0:
    print("Это третья четверть")#если условие верное ,то выводим ,что мы находимся в третьей четверти
elif x>0 and y<0:
    print("Это четвертая четверть")#если условие верное ,то выводим ,что мы находимся в четвертой четверти
elif x==0 and y==0:
  print("точка лежит на пересечении двух осей")  #если условие верное ,то выводим ,что точка лежит на пересечении двух осей
elif x==0:
 print("Точка лежит на оси X")#если условие верное ,то выводим ,что точка лежит на оси X"
else:
    print("Точка лежит на оси Y")#если все условия оказались неверные то выводим что точка лежит на оси Y

